../Drivers/BME68X/Src/bme68x.c:145:8:bme68x_init	4
../Drivers/BME68X/Src/bme68x.c:178:8:bme68x_set_regs	10
../Drivers/BME68X/Src/bme68x.c:235:8:bme68x_get_regs	6
../Drivers/BME68X/Src/bme68x.c:270:8:bme68x_soft_reset	6
../Drivers/BME68X/Src/bme68x.c:312:8:bme68x_set_conf	14
../Drivers/BME68X/Src/bme68x.c:396:8:bme68x_get_conf	4
../Drivers/BME68X/Src/bme68x.c:431:8:bme68x_set_op_mode	7
../Drivers/BME68X/Src/bme68x.c:468:8:bme68x_get_op_mode	2
../Drivers/BME68X/Src/bme68x.c:491:10:bme68x_get_meas_dur	6
../Drivers/BME68X/Src/bme68x.c:541:8:bme68x_get_data	18
../Drivers/BME68X/Src/bme68x.c:631:8:bme68x_set_heatr_conf	7
../Drivers/BME68X/Src/bme68x.c:688:8:bme68x_get_heatr_conf	8
../Drivers/BME68X/Src/bme68x.c:728:8:bme68x_selftest_check	17
../Drivers/BME68X/Src/bme68x.c:1017:14:calc_temperature	1
../Drivers/BME68X/Src/bme68x.c:1041:14:calc_pressure	2
../Drivers/BME68X/Src/bme68x.c:1074:14:calc_humidity	3
../Drivers/BME68X/Src/bme68x.c:1107:14:calc_gas_resistance_low	1
../Drivers/BME68X/Src/bme68x.c:1131:14:calc_gas_resistance_high	1
../Drivers/BME68X/Src/bme68x.c:1146:16:calc_res_heat	2
../Drivers/BME68X/Src/bme68x.c:1177:16:calc_gas_wait	3
../Drivers/BME68X/Src/bme68x.c:1201:15:read_field_data	12
../Drivers/BME68X/Src/bme68x.c:1290:15:read_all_field_data	10
../Drivers/BME68X/Src/bme68x.c:1368:15:set_mem_page	7
../Drivers/BME68X/Src/bme68x.c:1413:15:get_mem_page	3
../Drivers/BME68X/Src/bme68x.c:1437:15:boundary_check	4
../Drivers/BME68X/Src/bme68x.c:1461:15:null_ptr_check	5
../Drivers/BME68X/Src/bme68x.c:1475:15:set_conf	15
../Drivers/BME68X/Src/bme68x.c:1563:16:calc_heatr_dur_shared	3
../Drivers/BME68X/Src/bme68x.c:1589:13:sort_sensor_data	7
../Drivers/BME68X/Src/bme68x.c:1712:13:swap_fields	1
../Drivers/BME68X/Src/bme68x.c:1722:15:analyze_sensor_data	12
../Drivers/BME68X/Src/bme68x.c:1770:15:get_calib_data	5
../Drivers/BME68X/Src/bme68x.c:1844:15:read_variant_id	2
